# MyFavoriteMakes

./: .gitignore  FavoriteMakesKeyStore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.android.favoritemakes.data.source.local.db.room.AppDatabase/: 1.json
app/src/androidTest/java/com/android/favoritemakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: makes.json
app/src/main/java/com/android/favoritemakes/: FavoriteMakesActivity.kt  FavoriteMakesApplication.kt
app/src/main/java/com/android/favoritemakes/data/mappers/: Mappers.kt
app/src/main/java/com/android/favoritemakes/data/source/local/db/: MakeRepository.kt  MakesLocalRepository.kt
app/src/main/java/com/android/favoritemakes/data/source/local/db/room/: AppDatabase.kt  MakeDao.kt  MakeRoomRepository.kt  MakesDao.kt  MakesRoomLocalRepository.kt
app/src/main/java/com/android/favoritemakes/data/source/local/db/room/model/: Make.kt  MakeModel.kt
app/src/main/java/com/android/favoritemakes/data/source/remote/: MakesApiRemoteRepository.kt  MakesRemoteRepository.kt  MakesSyncWorker.kt  SyncManager.kt  SyncRepository.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/com/android/favoritemakes/data/source/remote/assets/: AssetsMakesApi.kt  AssetsSyncRepository.kt
app/src/main/java/com/android/favoritemakes/data/source/remote/model/: ModelJson.kt
app/src/main/java/com/android/favoritemakes/data/source/remote/retrofit/: MakesApi.kt
app/src/main/java/com/android/favoritemakes/di/: ApiModule.kt  CommonModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/android/favoritemakes/home/: AnimatedButton.kt  AnimatedNudge.kt  AnimatedSyncStatus.kt  FavoriteMakesScreen.kt  FavoriteMakesViewModel.kt
app/src/main/java/com/android/favoritemakes/makeslist/: AnimatedFavoriteIcon.kt  MakesListScreen.kt  MakesListViewModel.kt  RowItem.kt
app/src/main/java/com/android/favoritemakes/ui/: Navigation.kt
app/src/main/java/com/android/favoritemakes/ui/animations/: LoadingIndicator.kt
app/src/main/java/com/android/favoritemakes/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/android/favoritemakes/utilities/: Constants.kt
app/src/main/java/com/android/favoritemakes/utilities/extension/: SharedPreferences.kt
app/src/main/java/com/android/favoritemakes/utilities/result/: Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/favoritemakes/: ExampleUnitTest.kt
app/src/test/java/com/android/favoritemakes/data/: MakeProvider.kt
app/src/test/java/com/android/favoritemakes/data/source/remote/: MakesSyncWorkerTest.kt
app/src/test/java/com/android/favoritemakes/home/: FavoriteMakesViewModelTest.kt
app/src/test/java/com/android/favoritemakes/makeslist/: MakesListViewModelTest.kt
app/src/test/java/com/android/favoritemakes/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
